# micronaut-acme-sample

./: README.md  build.gradle  micronaut-cli.yml
.github/workflows/: graalvm.yml  gradle.yml
src/main/java/com/msgilligan/micronaut/acme/: Application.java
src/main/resources/: application.yml
src/test/groovy/com/msgilligan/micronaut/acme/: SampleSpec.groovy
